{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Mod_Work"
		},
		{
			"path": "../carpet"
		},
		{
			"path": "../Carpet-TIS-Addition"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}